////////////////////////
//CONTAINER
.f-container {
  display: grid;
  // grid-template-rows: 6rem;
  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 12rem) [col-end]
    )
    [center-end] minmax(2rem, 1fr) [full-end];
}

////////////////////////
//HEADER
.header {
  grid-column: full-start / full-end;
  padding: 3.5rem 4rem;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  grid-column-gap: 2rem;
  

  @media only screen and (max-width: $bp-md) {
    grid-template-columns: max-content 1fr;
    grid-row-gap: 2rem;
  }

  @media only screen and(max-width:$bp-sm) {
    padding: 2rem;
  }
}

////////////////////////
//FRIENDS
.friends {
  grid-column: center-start / center-end;
  padding: 4.5rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2.5rem;
  grid-column-gap: 1.5rem;

  @media only screen and (max-width: $bp-sm) {
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    padding: 2rem 0;
  }
}

////////////////////////
//PAGE NAVIGATION
.page-nav {
  grid-column: center-start / center-end;
}
